PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qFbWcCCeU0aNTGQENTgg-3x5MlicmD-a
DRIVE_DISK=local

DB_CONNECTION=mssql
MSSQL_SERVER=192.168.0.2
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Ne0Serd@
MSSQL_DB_NAME=SmartOft

DB_CONNECTION=mssql2
MSSQL_SERVER=192.168.0.2
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Ne0Serd@
MSSQL_DB_NAME2=chatbot

##NOME DA MÁQUINA
CHAT_NAME=1
##TEMPO DE ENVIO
<<<<<<< HEAD
EXECUTE_SEND_REPEATED_MESSAGE=500
EXECUTE_SEND_REPEATED_MESSAGE_END=600
EXECUTE_SEND_MESSAGE=50
EXECUTE_SEND_MESSAGE_END=80
MAX_LIMIT_SEND_MESSAGE = 50
=======
EXECUTE_SEND_REPEATED_MESSAGE=40
EXECUTE_SEND_REPEATED_MESSAGE_END=50
EXECUTE_SEND_MESSAGE=20
EXECUTE_SEND_MESSAGE_END=25
MAX_LIMIT_SEND_MESSAGE = 10
>>>>>>> 1f2042ccb7066e10f5dd2e1e86f2dbe559b770e7
