PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qFbWcCCeU0aNTGQENTgg-3x5MlicmD-a
DRIVE_DISK=local

DB_CONNECTION=mssql
MSSQL_SERVER=DESKTOP-PJBRV38
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=cavo20
MSSQL_DB_NAME=SmartOft2

DB_CONNECTION=mssql2
MSSQL_SERVER=DESKTOP-PJBRV38
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=cavo20
MSSQL_DB_NAME2=chatbot

##NOME DA MÁQUINA
CHAT_NAME=1
##TEMPO DE ENVIO
EXECUTE_SEND_REPEATED_MESSAGE=200
EXECUTE_SEND_REPEATED_MESSAGE_END=250
EXECUTE_SEND_MESSAGE=40
EXECUTE_SEND_MESSAGE_END=70
MAX_LIMIT_SEND_MESSAGE = 0
##MANTER WHATSAPP FUNCIOAND
LIST_PHONES_TALK=553185228619@c.us



